<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 05 - Computadas y localStorage</title>
    <link rel="stylesheet" href="../libs/bootstrap.min.css">
</head>
<body>
    <header>
        <h1 class="text-info text-center"> Clase 05 - Propiedades Computadas y localStorage</h1>
    </header>
    <main id="app">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <h2 class="text-success text-center">Computadas</h2>
                <form action="" class="card p-3">
                    <input type="text" class="form-control">
                    <button class="btn btn-success col-md-12 mt-3" type="submit">Agregar</button>
                </form>

            </div>
            <div class="col-md-4">
                <h2 class="text-success text-center">Tareas</h2>
                <div class="card">
                    <ul class="list-group p-4">
                        <li  class="list-group-item">
                            <span v-text="index" class="badge bg-primary rounded-pill"></span>
                            <span></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="app.js"></script>
</body>
</html>